#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://132.232.68.142:3306/center?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=he123456
#Redis
redis.host=172.20.253.31
redis.port=6379
redis.pwd=QINfeng@123
redis.timeout=2000