jdbc.driverClassName=com.mysql.jdbc.Driver
#开发连接
#jdbc.urlMaster=jdbc:mysql://172.20.253.19:3306/center?useUnicode=true&characterEncoding=utf-8
#jdbc.usernameMaster=root
#jdbc.passwordMaster=root
#jdbc.urlSlave=jdbc:mysql://172.20.253.19:3306/center?useUnicode=true&characterEncoding=utf-8
#jdbc.usernameSlave=root
#jdbc.passwordSlave=root
#end开发连接

#生产连接
jdbc.urlMaster=jdbc:mysql://172.20.253.27:3306/center?useUnicode=true&characterEncoding=utf-8
jdbc.usernameMaster=root
jdbc.passwordMaster=root
jdbc.urlSlave=jdbc:mysql://172.20.253.28:3306/center?useUnicode=true&characterEncoding=utf-8
jdbc.usernameSlave=cdcas
jdbc.passwordSlave=cdcas
#end生产连接
#Redis
redis.host=172.20.253.31
redis.port=6379
redis.pwd=QINfeng@123
redis.timeout=2000

